<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Your Website</title>
</head>

<body>
    <nav class="navbar">
        <ul class="nav-items-list">
            <li><a href="#" class="nav-item">Features</a></li>
            <li><a href="#" class="nav-item">About</a></li>
            <li><a href="#" class="nav-item">Features</a></li>
            <li><a href="#" class="nav-item">About</a></li>
            <li><a href="#" class="nav-item">Features</a></li>
            <li><a href="#" class="nav-item">About</a></li>
        </ul>


    </nav>
    <div class="bg-container">
        <div>
            <p class="heading">THE MUSIC WORLD</p>

        </div>
        <div>
            <p class="heading">THE MUSIC WORLD</p>
            <img class="image-1" src="https://res.cloudinary.com/hanush/image/upload/v1705933557/pexels-robin-stickel-70497_rnktzo.jpg" />

        </div>
    </div>

</body>

</html>