body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-image: linear-gradient(to left, #4b4b4b, #000000);
    padding-left: 20px;
    padding-right: 20px;
    min-height: 10vh;
}

.nav-item {
    display: flex;
    flex-direction: center;
}


.main-container {
    text-align: center;
    padding: 50px;
}

button {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
}

.image-1 {
    height: 40vh;
    width: 500px;
}

button:hover {
    background-color: #555;
}

.main-container {
    display: grid;
    grid-template-columns: 2fr 2fr;
    flex-direction: row;
    padding: 10px;
    margin: 12px;
    box-sizing: 100vh;
}

.image-1 {
    background-size: cover;
    height: 100vh;
    width: 100vh;
}

/* Responsive Design */
@media screen and (max-width: 600px) {
    nav {
        flex-direction: column;
    }
}